<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/bulletScript.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnMountain.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/CannonControl.cs" Line="28" Column="79" />
      <File FileName="Assets/Scripts/LineMountain.cs" Line="41" Column="1" />
      <File FileName="../../Comp521A1/A1/Assets/Scripts/GenSimpleMaze.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bulletScript.cs" Line="17" Column="26" />
      <File FileName="../../Valentines2014/Assets/Scripts/Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>