<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/flagScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CannonControl.cs" Line="66" Column="61" />
      <File FileName="Assets/Scripts/LineMountain.cs" Line="124" Column="54" />
      <File FileName="Assets/Scripts/bulletScript.cs" Line="61" Column="1" />
      <File FileName="Assets/Scripts/flagScript.cs" Line="19" Column="116" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>