<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnMountain.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnMountain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CannonControl.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/SpawnMountain.cs" Line="46" Column="134" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>