<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/bulletScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CannonControl.cs" Line="32" Column="18" />
      <File FileName="Assets/Scripts/LineMountain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bulletScript.cs" Line="135" Column="26" />
      <File FileName="Assets/Scripts/flagScript.cs" Line="21" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>